<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1444515169196_1540</Property><Property name="width">791.2853388967815</Property><Property name="height">654.0077209472656</Property><Property name="dimBackground"/><Property name="transparentBackground">true</Property><Property name="backgroundColor">#FFFFFFFF</Property><Property name="fid">untitled_page</Property><Property name="background">transparent</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RectWithGradient" id="778c1e80119f4ab3af8ffaaa793a5bb2" transform="matrix(0.9659258127212524,0.258819043636322,-0.258819043636322,0.9659258127212524,423.2369384765625,10)"><p:metadata><p:property name="box"><![CDATA[370.6791187763214,411.24090287685397]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[16.231967780810248,0]]></p:property><p:property name="textPadding"><![CDATA[0,25.702556429803362]]></p:property><p:property name="startFillColor"><![CDATA[#66FF9933]]></p:property><p:property name="endFillColor"><![CDATA[#66FF994D]]></p:property><p:property name="strokeColor"><![CDATA[#1B32804D]]></p:property><p:property name="strokeStyle"><![CDATA[4|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="659869996cac4419a5858e47d5c62227">
                    <stop style="stop-color: rgb(102, 255, 153); stop-opacity: 0.2;" offset="0" p:name="stop1" id="bc6706cd9d6345c0a3e6db44164fa27a"/>
                    <stop style="stop-color: rgb(102, 255, 153); stop-opacity: 0.301961;" offset="1" p:name="stop2" id="99c3a1a54ac349b1a3ea7453a9810076"/>
                </linearGradient>
                <rect width="370.679" height="411.241" rx="16.231967780810248" ry="16.231967780810248" x="0" y="0" style="stroke-width: 4; fill: url(&quot;#659869996cac4419a5858e47d5c62227&quot;) none; stroke: rgb(27, 50, 128); stroke-opacity: 0.301961;" p:name="rrRect" id="810f99f925cc46e3971411a6bb0603eb" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="3bfb3fec8f254363bb9f6aaacb1f3adc">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#810f99f925cc46e3971411a6bb0603eb" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#3bfb3fec8f254363bb9f6aaacb1f3adc)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="64b50c51d2894a41836b305ae9171a16"/>
            <use xlink:href="#810f99f925cc46e3971411a6bb0603eb" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="25.7026" y="206" width="319.274" height="0" p:name="text" id="b6e19f92811e44d2835365859cfac5e9" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RectWithGradient" id="9c9e405ba2c0464b93714cc1f8d931e7" transform="matrix(1,0,0,1,10,233.10714721679688)"><p:metadata><p:property name="box"><![CDATA[295.4,167.6]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[12.935509554140127,0]]></p:property><p:property name="textPadding"><![CDATA[0,10.475]]></p:property><p:property name="startFillColor"><![CDATA[#FFCC6640]]></p:property><p:property name="endFillColor"><![CDATA[#FFCC6659]]></p:property><p:property name="strokeColor"><![CDATA[#1B32804D]]></p:property><p:property name="strokeStyle"><![CDATA[4|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="4edb4282047c47ecbeaee507b1b347a1">
                    <stop style="stop-color: rgb(255, 204, 102); stop-opacity: 0.25098;" offset="0" p:name="stop1" id="1a690636803d4a9aba33f91daaebf9df"/>
                    <stop style="stop-color: rgb(255, 204, 102); stop-opacity: 0.34902;" offset="1" p:name="stop2" id="aa0bdcda1b614e659a81bdcf86439370"/>
                </linearGradient>
                <rect width="295.4" height="167.6" rx="12.935509554140127" ry="12.935509554140127" x="0" y="0" style="stroke-width: 4; fill: url(&quot;#4edb4282047c47ecbeaee507b1b347a1&quot;) none; stroke: rgb(27, 50, 128); stroke-opacity: 0.301961;" p:name="rrRect" id="d83507626243483588173d69ba1f9f2c" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="151d954f3d6046c99c9b5b3187acfec1">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#d83507626243483588173d69ba1f9f2c" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#151d954f3d6046c99c9b5b3187acfec1)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="0947c282d9ef4d0f926e6a06b7d4e1c0"/>
            <use xlink:href="#d83507626243483588173d69ba1f9f2c" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="10.475" y="84" width="274.45" height="0" p:name="text" id="edd6880f4ada4dda9aaab29021d46884" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RectWithGradient" id="f7edcaa8e123468d9bb1a5298b970f16" transform="matrix(1,0,0,1,10,441.1071472167969)"><p:metadata><p:property name="box"><![CDATA[384.4,178.6]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[16.832802547770697,0]]></p:property><p:property name="textPadding"><![CDATA[0,11.1625]]></p:property><p:property name="startFillColor"><![CDATA[#D8DFF266]]></p:property><p:property name="endFillColor"><![CDATA[#EBF5FF80]]></p:property><p:property name="strokeColor"><![CDATA[#1B32804D]]></p:property><p:property name="strokeStyle"><![CDATA[4|]]></p:property><p:property name="textContent"><![CDATA[
                ]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="60fcd29de56e4251bffbdb536f0d7260">
                    <stop style="stop-color: rgb(216, 223, 242); stop-opacity: 0.4;" offset="0" p:name="stop1" id="fda01fadeaae471cbcc1ce9982bee36c"/>
                    <stop style="stop-color: rgb(235, 245, 255); stop-opacity: 0.501961;" offset="1" p:name="stop2" id="3309e723cf074efda1cd96b0d94765f8"/>
                </linearGradient>
                <rect width="384.4" height="178.6" rx="16.832802547770697" ry="16.832802547770697" x="0" y="0" style="stroke-width: 4; fill: url(&quot;#60fcd29de56e4251bffbdb536f0d7260&quot;) none; stroke: rgb(27, 50, 128); stroke-opacity: 0.301961;" p:name="rrRect" id="e292e144c7fa4068bb75b409db116295" transform="translate(0,0)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="83af9f864fdc408cae13e68a35827917">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#e292e144c7fa4068bb75b409db116295" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#83af9f864fdc408cae13e68a35827917)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="d2326c2976544677a37b7e71ce30cae6"/>
            <use xlink:href="#e292e144c7fa4068bb75b409db116295" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="11.1625" y="89" width="362.075" height="0" p:name="text" id="7bb855db6a5042e380f7fc343c1f0465" style="font-family: Arial; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="af4a2936b68047a2a5be025340e24c9e" transform="matrix(1,0,0,1,199.5999755859375,371.0071716308594)"><p:metadata><p:property name="box"><![CDATA[146,79]]></p:property><p:property name="outputPin1Origin"><![CDATA[73,0]]></p:property><p:property name="outputPin1"><![CDATA[73,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[146,39.5]]></p:property><p:property name="outputPin2"><![CDATA[146,39.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[73,79]]></p:property><p:property name="outputPin3"><![CDATA[73,79]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,39.5]]></p:property><p:property name="outputPin4"><![CDATA[0,39.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[(Web-)
Server]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="4968e1543eef4fd9a0d1f0201f65c79b" transform="translate(0.5,0.5)" x="0" y="0" width="146" height="79"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="56b3af2adb6b40cba221aacce70640df" style="font-family: Andale Mono; font-size: 20px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,36)"><tspan x="24" y="0">(Web-)</tspan><tspan x="24" y="22">Server</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow1" id="1d4f0fcfb0fa424da0c54cef96cd0056" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow2" id="540a2c49fad5494eac971ffca110e819" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow3" id="d8b631bc323948c8ba5e395b963c8508" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow4" id="ea4ec9fdee1d4a5186d6f92ebb0e0f71" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="c4b3ce58232c4d2797f5245930572b9f" transform="matrix(1,0,0,1,271.5999755859375,283.0071716308594)"><p:metadata><p:property name="startPin" p:connectedShapeId="20169f4fcd3a4700b44b172f074a1e7a" p:connectedOutletId="bottom-center" p:viax="0.4000244140625" p:viay="-15.5"><![CDATA[0.4000244140625,-25.5]]></p:property><p:property name="endPin" p:connectedShapeId="af4a2936b68047a2a5be025340e24c9e" p:connectedOutletId="top-center" p:viax="1" p:viay="78"><![CDATA[1,88]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="e16e73a369934e69925919919465f3d6" d="M 0.4000244140625 -25.5 L 0.9471394534354284 78.00013971284514 L 1 88 M 9 79 L 1 88 L -8 80"/>
            </defs>
            <use xlink:href="#e16e73a369934e69925919919465f3d6" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#e16e73a369934e69925919919465f3d6" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="56324f1a3c0a419184e2d0279cff8243" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="3ba06a8f17514b03a7a896cbebcbffa0" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#e16e73a369934e69925919919465f3d6" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="e0c46e9deab746f2a03e82a7ea660e6d" dx="-24"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Document" id="32a9a5bc50ff45048c55eec5c827f688" transform="matrix(1,0,0,1,142,281.5071716308594)"><p:metadata><p:property name="box"><![CDATA[138,64]]></p:property><p:property name="outputPin1Origin"><![CDATA[69,0]]></p:property><p:property name="outputPin1"><![CDATA[69,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[138,32]]></p:property><p:property name="outputPin2"><![CDATA[138,32]]></p:property><p:property name="outputPin3Origin"><![CDATA[69,64]]></p:property><p:property name="outputPin3"><![CDATA[69,64]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,32]]></p:property><p:property name="outputPin4"><![CDATA[0,32]]></p:property><p:property name="fillColor"><![CDATA[#E6F3FFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Certificate]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|italic|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(230, 243, 255); fill-opacity: 1;" p:name="path" id="637dbbbadf7b496a918bbb4b251f436a" transform="translate(0,0)" d="M 0 0 L 138 0 L 138 51.2 C 103.5 51.2 103.5 51.2 69 57.6 S 34.5 64 0 57.6 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="3e2c1a752bbb48999c9528a584c777c2" style="font-family: DejaVu Sans; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,33)"><tspan x="3.9916648864746094" y="0">Certificate</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="921d9856f5084146af78f9a14e6f7bda" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="32ab0508df0c46d4b72dcc757621aa64" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="b2ba38d7c22a474d8cfdeff7786d5b3e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="32b540e8d9294aa19d528a46bde424c6" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="8bf9a6476e024d789c568a8628ef90b4" transform="matrix(1,0,0,1,266.5999755859375,440.0071716308594)"><p:metadata><p:property name="startPin" p:connectedShapeId="af4a2936b68047a2a5be025340e24c9e" p:connectedOutletId="bottom-center" p:viax="6" p:viay="20"><![CDATA[6,10]]></p:property><p:property name="endPin" p:viay="114.50054931640625" p:viax="5.4000244140625" p:connectedOutletId="top-center" p:connectedShapeId="909c4f0fb90b493aab08ec91a81940f7"><![CDATA[5.4000244140625,124.50054931640625]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="9436ee0910c447bdbe304b0e89e969ee" d="M 6 10 C 6 67 5 67 5.4000244140625 124.50054931640625 M 14 116 L 5.4000244140625 124.50054931640625 L -3 116"/>
            </defs>
            <use xlink:href="#9436ee0910c447bdbe304b0e89e969ee" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#9436ee0910c447bdbe304b0e89e969ee" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="7d7d56cf128249c2834ff655d9690def" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="0c21fb64309941368bcf0a2ad0e95760" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#9436ee0910c447bdbe304b0e89e969ee" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="d7b519d6ce254419b6197a57e1dceb7a" dx="-24"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="9e010bca2eac428d8a93faa11c67e4c3" transform="matrix(1,0,0,1,347.5999755859375,535.0072021484375)"><p:metadata><p:property name="startPin"><![CDATA[-57,28]]></p:property><p:property name="endPin"><![CDATA[-57,-83]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[straight]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#1B3280FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="9b53ebfde094419ba667d3ed49f32d3c" d="M -57 28 L -57 -73 L -57 -83 M -65 -75 L -57 -83 L -49 -75"/>
            </defs>
            <use xlink:href="#9b53ebfde094419ba667d3ed49f32d3c" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#9b53ebfde094419ba667d3ed49f32d3c" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="6909fb1310f74fdd925038ca2c7e51c8" style="stroke: rgb(27, 50, 128); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="f40ed829c5af4ccd829af6a1f30bc13b" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#9b53ebfde094419ba667d3ed49f32d3c" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="a9d1495fed07413a85240499fb1315fe" dx="-24"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="787d6bf9ed28416eaacd272217bf36ba" transform="matrix(1,0,0,1,34.7999267578125,602.8077392578125)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[TLS-Handshake]]></p:property><p:property name="textColor"><![CDATA[#1B3280D9]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|italic|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="7a74ed7ce66a4e9e82e2149b493c627a" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="57d23b4f6b6d4d37bb13a22d29c2208d" style="fill: rgb(27, 50, 128); fill-opacity: 0.85098; font-family: Arial; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none;"><tspan x="0" y="0">TLS-Handshake</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="46461fc00048425c818946e2e1a331e3" transform="matrix(1,0,0,1,18.7999267578125,262.3071594238281)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Certificate Issuance]]></p:property><p:property name="textColor"><![CDATA[#1B3280D9]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|italic|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="63b0474a79664dec9a5ac482d1d07fa3" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e19cf51a56584d9187f562378b0be7b2" style="fill: rgb(27, 50, 128); fill-opacity: 0.85098; font-family: Arial; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none;"><tspan x="0" y="0">Certificate Issuance</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="bdb23e92470945c09fbe603ef76b80e5" transform="matrix(1,0,0,1,626.851318359375,33.00788879394531)"><p:metadata><p:property name="box"><![CDATA[128.75,80]]></p:property><p:property name="outputPin1Origin"><![CDATA[64.375,0]]></p:property><p:property name="outputPin1"><![CDATA[64.375,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[128.75,40]]></p:property><p:property name="outputPin2"><![CDATA[128.75,40]]></p:property><p:property name="outputPin3Origin"><![CDATA[64.375,80]]></p:property><p:property name="outputPin3"><![CDATA[64.375,80]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,40]]></p:property><p:property name="outputPin4"><![CDATA[0,40]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[CT-Log]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="0a53b76b00244f509f89f337aeaae8d7" transform="translate(0.5,0.5)" x="0" y="0" width="128.75" height="80"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="7f678d4d597e4f5cade92889846446b3" style="font-family: Andale Mono; font-size: 20px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,48)"><tspan x="13.125" y="0">CT-Log</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow1" id="8ba759a243c14e9e9014dee0abfee223" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow2" id="8e2358eb7a614b9ebdf1d337b5c9c61e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow3" id="4887075879084edb91181d260669b7d3" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow4" id="721ef1fe0b204edd924e613efb13438b" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="20169f4fcd3a4700b44b172f074a1e7a" transform="matrix(1,0,0,1,199,178.50717163085938)"><p:metadata><p:property name="box"><![CDATA[146,79]]></p:property><p:property name="outputPin1Origin"><![CDATA[73,0]]></p:property><p:property name="outputPin1"><![CDATA[73,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[146,39.5]]></p:property><p:property name="outputPin2"><![CDATA[146,39.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[73,79]]></p:property><p:property name="outputPin3"><![CDATA[73,79]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,39.5]]></p:property><p:property name="outputPin4"><![CDATA[0,39.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[CA]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="ac83d004064b424e906be8a079b02824" transform="translate(0.5,0.5)" x="0" y="0" width="146" height="79"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="5601473e442f4e6ba17b0bc8bdb98a21" style="font-family: Andale Mono; font-size: 20px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,47)"><tspan x="49.25" y="0">CA</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow1" id="525540f1dd254710ac166f0efa62488c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow2" id="73674c0789b04cf9b5170e87bd4dba19" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow3" id="0c4a2bf9d0ed413aa0f9a2fe57040041" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow4" id="5cf6e57383d446ee84c26787c7bc2467" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:process" id="909c4f0fb90b493aab08ec91a81940f7" transform="matrix(1,0,0,1,199,564.5076904296875)"><p:metadata><p:property name="box"><![CDATA[146,79]]></p:property><p:property name="outputPin1Origin"><![CDATA[73,0]]></p:property><p:property name="outputPin1"><![CDATA[73,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[146,39.5]]></p:property><p:property name="outputPin2"><![CDATA[146,39.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[73,79]]></p:property><p:property name="outputPin3"><![CDATA[73,79]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,39.5]]></p:property><p:property name="outputPin4"><![CDATA[0,39.5]]></p:property><p:property name="fillColor"><![CDATA[#BDDFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[Client]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <rect style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3; fill: rgb(189, 223, 255); fill-opacity: 1;" p:name="path" id="a1e4e3218a454403b65b14059ae8885b" transform="translate(0.5,0.5)" x="0" y="0" width="146" height="79"/>
            <text text-anchor="start" xml:space="preserve" p:name="text" id="0e438f9d7fce4cb7ba8b5688d035077e" style="font-family: Andale Mono; font-size: 20px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(10,47)"><tspan x="21.75" y="0">Client</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow1" id="b6f5cdf26d524d8485b074a708eeb406" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow2" id="7be3d52a46e44d78b6f75afdfe714501" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow3" id="0d5f43bde1c1489281f7dc4a15ad733a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;" p:name="outputArrrow4" id="37f0c3ee589047db8bf2976792a45d75" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="4a75f88f9dc0457aaf6d630f54be1f8f" transform="matrix(1,0,0,1,240,89.50717163085938)"><p:metadata><p:property name="startPin"><![CDATA[107,294]]></p:property><p:property name="endPin" p:viay="-16.499282836914062" p:viax="376.851318359375" p:connectedOutletId="middle-left" p:connectedShapeId="bdb23e92470945c09fbe603ef76b80e5"><![CDATA[386.851318359375,-16.499282836914062]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="dcd4d92136c5402eb8b7733fd4e684ca" d="M 107 294 C 107 234 327 -16 386.851318359375 -16.499282836914062 M 378 -25 L 386.851318359375 -16.499282836914062 L 378 -8"/>
            </defs>
            <use xlink:href="#dcd4d92136c5402eb8b7733fd4e684ca" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#dcd4d92136c5402eb8b7733fd4e684ca" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="62a4427b4b90460986adab9b5461d601" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="644ccba1a7b34de3a6bfd7bfb6091427" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#dcd4d92136c5402eb8b7733fd4e684ca" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="ae2ceab1d7c2471d827e190113ec05ee" dx="-24"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="3f03f88018e34ae684ec6896cbd93513" transform="matrix(0.9659258127212524,0.258819043636322,-0.258819043636322,0.9659258127212524,564.73486328125,458.802001953125)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Publication]]></p:property><p:property name="textColor"><![CDATA[#1B3280D9]]></p:property><p:property name="textFont"><![CDATA[Arial|normal|italic|20px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="22adc02cb6e443ba91cfa71082f4bd0f" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="e349f0c6836e42058521ed2a27d76fba" style="fill: rgb(27, 50, 128); fill-opacity: 0.85098; font-family: Arial; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none;"><tspan x="0" y="0">Publication</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:arrow" p:sc="Curvy Connector" id="73da1658af3e467991ec9b11961f857d" transform="matrix(1,0,0,1,248,89.50717163085938)"><p:metadata><p:property name="startPin" p:viay="33.50071716308594" p:viax="443.226318359375" p:connectedOutletId="bottom-center" p:connectedShapeId="bdb23e92470945c09fbe603ef76b80e5"><![CDATA[443.226318359375,23.500717163085938]]></p:property><p:property name="endPin" p:connectedShapeId="af4a2936b68047a2a5be025340e24c9e" p:connectedOutletId="middle-right" p:viax="107.5999755859375" p:viay="321"><![CDATA[98,321]]></p:property><p:property name="withStartArrow"><![CDATA[false]]></p:property><p:property name="withEndArrow"><![CDATA[true]]></p:property><p:property name="mode"><![CDATA[curvy]]></p:property><p:property name="detached"><![CDATA[false]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[3|]]></p:property><p:property name="textContent"><![CDATA[]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <defs>
                <path style="stroke-linejoin: round; fill: none;" p:name="path" id="6f49c0963e04401eba2526da6d97ec42" d="M 443.226318359375 23.500717163085938 C 442 83 158 321 98 321 M 106 329 L 98 321 L 106 313"/>
            </defs>
            <use xlink:href="#6f49c0963e04401eba2526da6d97ec42" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="10" stroke-opacity="0" stroke="#FF0000"/>
            <use xlink:href="#6f49c0963e04401eba2526da6d97ec42" xmlns:xlink="http://www.w3.org/1999/xlink" p:name="outArrow1" id="041b4cf032614abe93588824bee44415" style="stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 3;"/>
            <text p:name="text" id="3d4f6da9b383419e9c44aba7f8f8adb6" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: Andale Mono; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none;">
                <textPath xlink:href="#6f49c0963e04401eba2526da6d97ec42" xmlns:xlink="http://www.w3.org/1999/xlink" startOffset="50%" text-anchor="middle" alignment-baseline="middle">
                    <tspan dy="-4" p:name="textSpan" id="59d42832f86446adbb3dd3fbc8ec8d8f" dx="-24"/>
                </textPath>
            </text>

        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Document" id="62f3b0c3cada4de599a92a21cae830fb" transform="matrix(1,0,0,1,591,165.50717163085938)"><p:metadata><p:property name="box"><![CDATA[136,53]]></p:property><p:property name="outputPin1Origin"><![CDATA[68,0]]></p:property><p:property name="outputPin1"><![CDATA[68,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[136,26.5]]></p:property><p:property name="outputPin2"><![CDATA[136,26.5]]></p:property><p:property name="outputPin3Origin"><![CDATA[68,53]]></p:property><p:property name="outputPin3"><![CDATA[68,53]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,26.5]]></p:property><p:property name="outputPin4"><![CDATA[0,26.5]]></p:property><p:property name="fillColor"><![CDATA[#E6F3FFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[SCT]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|italic|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(230, 243, 255); fill-opacity: 1;" p:name="path" id="fb8fcd9094e3480da3f56dc0af2b2c29" transform="translate(0,0)" d="M 0 0 L 136 0 L 136 42.4 C 102 42.4 102 42.4 68 47.7 S 34 53 0 47.7 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="b32c2c49544a4879b75f3188abb1ca6f" style="font-family: DejaVu Sans; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,28)"><tspan x="33.5" y="0">SCT</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="a1c6995251344cd788a786ec4c5ceb07" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="a674263a5f274d76a51377d3f64ce3d4" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="b9363b6bd6fd4b36b451998f6328f800" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="f3ef304c87f547fcba59a892e96348ab" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Document" id="395d385f26944b12a0e09a5de71289c4" transform="matrix(1,0,0,1,204,491.5071716308594)"><p:metadata><p:property name="box"><![CDATA[77,64]]></p:property><p:property name="outputPin1Origin"><![CDATA[38.5,0]]></p:property><p:property name="outputPin1"><![CDATA[38.5,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[77,32]]></p:property><p:property name="outputPin2"><![CDATA[77,32]]></p:property><p:property name="outputPin3Origin"><![CDATA[38.5,64]]></p:property><p:property name="outputPin3"><![CDATA[38.5,64]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,32]]></p:property><p:property name="outputPin4"><![CDATA[0,32]]></p:property><p:property name="fillColor"><![CDATA[#E6F3FFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[SCT]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|italic|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(230, 243, 255); fill-opacity: 1;" p:name="path" id="9d0eaade77c6496e91a09eab360fbafc" transform="translate(0,0)" d="M 0 0 L 77 0 L 77 51.2 C 57.75 51.2 57.75 51.2 38.5 57.6 S 19.25 64 0 57.6 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="461a96b4d2534e8aab4c143c2f7a17da" style="font-family: DejaVu Sans; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,33)"><tspan x="4" y="0">SCT</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="a301f71ded6a4a018aacf2ccc506ba5f" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="190c08a9a69c46aca26b9abedc41b0fa" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="3c9544e50d7a4e33acf7bf751c156b1a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="fbc738bc79bf47b7ad2aa2189b5e25ed" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Document" id="16206ba186eb4814aa96e1193e98d87c" transform="matrix(1,0,0,1,74,484.5071716308594)"><p:metadata><p:property name="box"><![CDATA[138,64]]></p:property><p:property name="outputPin1Origin"><![CDATA[69,0]]></p:property><p:property name="outputPin1"><![CDATA[69,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[138,32]]></p:property><p:property name="outputPin2"><![CDATA[138,32]]></p:property><p:property name="outputPin3Origin"><![CDATA[69,64]]></p:property><p:property name="outputPin3"><![CDATA[69,64]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,32]]></p:property><p:property name="outputPin4"><![CDATA[0,32]]></p:property><p:property name="fillColor"><![CDATA[#E6F3FFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Certificate]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|italic|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(230, 243, 255); fill-opacity: 1;" p:name="path" id="c864f26d0f5a45c1b708cf6252624ce0" transform="translate(0,0)" d="M 0 0 L 138 0 L 138 51.2 C 103.5 51.2 103.5 51.2 69 57.6 S 34.5 64 0 57.6 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="36313ae75edd48acbfec8d17e1f79802" style="font-family: DejaVu Sans; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,33)"><tspan x="3.9916648864746094" y="0">Certificate</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="377e1a7f00584dd6ab7dd0b0f4c6a072" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="d45cd73e00e24d1bb4ba9de66dc5365c" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="0f7b49b557314872b9c921e6a51271b0" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="13a53545d6054b78a1064b5c1bd438cb" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="925e81ba02d24636bfbb0c6b24256e24" transform="matrix(0.7071067690849304,-0.7071067690849304,0.7071067690849304,0.7071067690849304,431.3447265625,215.78598022460938)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[register certificate]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="98843f536f464b5f95c697fd61685505" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="a64f8876fa9d43189cefd3b0ace85633" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">register certificate</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:PlainTextV2" id="6ecea9ce1c73435f9311ea8105a7aea2" transform="matrix(1,-2.0953698776082774e-9,2.0953698776082774e-9,1,591.7119140625,268.3387756347656)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="width"><![CDATA[100,0]]></p:property><p:property name="fixedWidth"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[log promise]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|18px|none]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <rect x="0" y="0" style="fill: none; stroke: none; visibility: hidden; display: none;" p:name="bgRect" id="1925ac77322d4aacb5de8517d264b460" width="0" height="0"/>
            <text xml:space="preserve" p:name="text" id="13e9483c294b4e0ea1e5321f75260017" style="fill: rgb(0, 0, 0); fill-opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 18px; font-weight: normal; font-style: normal; text-decoration: none;"><tspan x="0" y="0">log promise</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Document" id="e1f7f885b4b54640aed5fd897f0c9d3b" transform="matrix(1,0,0,1,372,251.50717163085938)"><p:metadata><p:property name="box"><![CDATA[138,64]]></p:property><p:property name="outputPin1Origin"><![CDATA[69,0]]></p:property><p:property name="outputPin1"><![CDATA[69,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[138,32]]></p:property><p:property name="outputPin2"><![CDATA[138,32]]></p:property><p:property name="outputPin3Origin"><![CDATA[69,64]]></p:property><p:property name="outputPin3"><![CDATA[69,64]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,32]]></p:property><p:property name="outputPin4"><![CDATA[0,32]]></p:property><p:property name="fillColor"><![CDATA[#E6F3FFFF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[Certificate]]></p:property><p:property name="textFont"><![CDATA[DejaVu Sans|normal|italic|20px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(230, 243, 255); fill-opacity: 1;" p:name="path" id="5a616e915e504781bcc89be8d5b6281b" transform="translate(0,0)" d="M 0 0 L 138 0 L 138 51.2 C 103.5 51.2 103.5 51.2 69 57.6 S 34.5 64 0 57.6 z"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="19c501b6043242db9bb5ada3f6f55ca3" style="font-family: DejaVu Sans; font-size: 20px; font-weight: normal; font-style: italic; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(11,33)"><tspan x="3.9916648864746094" y="0">Certificate</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="ea8e1c3e98f44b9ea667c46d1a8a0ceb" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="4ff4ad36fdac45f5851ec9ee94086919" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="19b75c3861014efab0786265eefeea7a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="7fe78cb34c6d4bd4ab34d423480935a9" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="5a2229601ba347afb7c334580f14438e" transform="matrix(1,0,0,1,257,321.0079040527344)"><p:metadata><p:property name="box"><![CDATA[30,30]]></p:property><p:property name="outputPin1Origin"><![CDATA[15,0]]></p:property><p:property name="outputPin1"><![CDATA[15,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[30,15]]></p:property><p:property name="outputPin2"><![CDATA[30,15]]></p:property><p:property name="outputPin3Origin"><![CDATA[15,30]]></p:property><p:property name="outputPin3"><![CDATA[15,30]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,15]]></p:property><p:property name="outputPin4"><![CDATA[0,15]]></p:property><p:property name="fillColor"><![CDATA[#66FF99FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[1]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(102, 255, 153); fill-opacity: 1;" p:name="path" id="a6c8a595ecb44ab6a85437c9289ed51f" transform="translate(0,0)" cx="15" cy="15" rx="15" ry="15"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="5ef0ea70c9914d2188eb4e15b42a4560" style="font-family: Andale Mono; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,21)"><tspan x="1" y="0">1</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="de629e595a1e4912ba5d09b384f862a6" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="8c2d405539124596a3f499e77326506e" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="d367d675724f42c896248edf9684cad7" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="2c7524b2932a4b7d86682f5d80615ca6" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="e89007c1a5824fa7a0576d73dc1c8d1a" transform="matrix(1,0,0,1,420,235.50717163085938)"><p:metadata><p:property name="box"><![CDATA[30,30]]></p:property><p:property name="outputPin1Origin"><![CDATA[15,0]]></p:property><p:property name="outputPin1"><![CDATA[15,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[30,15]]></p:property><p:property name="outputPin2"><![CDATA[30,15]]></p:property><p:property name="outputPin3Origin"><![CDATA[15,30]]></p:property><p:property name="outputPin3"><![CDATA[15,30]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,15]]></p:property><p:property name="outputPin4"><![CDATA[0,15]]></p:property><p:property name="fillColor"><![CDATA[#66FF99FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[2]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(102, 255, 153); fill-opacity: 1;" p:name="path" id="512e3cc5f4f345eea38daf047581d484" transform="translate(0,0)" cx="15" cy="15" rx="15" ry="15"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="271e366549a644b080e2712490d5a631" style="font-family: Andale Mono; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,21)"><tspan x="1" y="0">2</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="17004b8866e64222aa8cb6a5c0132ffe" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="c9904c44381e463492db00d5e4223cc8" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="a57cadf5cc2a4bb0b09c6d5dfc973f8d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="c18e53b76dd44bdeb2a589314e847254" d=""/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Flowchart:Connector" id="efb52e2beb7a41ac85609487ca7bc090" transform="matrix(1,0,0,1,601,214.50717163085938)"><p:metadata><p:property name="box"><![CDATA[30,30]]></p:property><p:property name="outputPin1Origin"><![CDATA[15,0]]></p:property><p:property name="outputPin1"><![CDATA[15,0]]></p:property><p:property name="outputPin2Origin"><![CDATA[30,15]]></p:property><p:property name="outputPin2"><![CDATA[30,15]]></p:property><p:property name="outputPin3Origin"><![CDATA[15,30]]></p:property><p:property name="outputPin3"><![CDATA[15,30]]></p:property><p:property name="outputPin4Origin"><![CDATA[0,15]]></p:property><p:property name="outputPin4"><![CDATA[0,15]]></p:property><p:property name="fillColor"><![CDATA[#66FF99FF]]></p:property><p:property name="strokeColor"><![CDATA[#666666FF]]></p:property><p:property name="strokeStyle"><![CDATA[2|]]></p:property><p:property name="textContent"><![CDATA[3]]></p:property><p:property name="textFont"><![CDATA[Andale Mono|bold|normal|17px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <ellipse style="stroke-linejoin: round; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2; fill: rgb(102, 255, 153); fill-opacity: 1;" p:name="path" id="c0d23d283d294f358dd868c25c979a31" transform="translate(0,0)" cx="15" cy="15" rx="15" ry="15"/>

            <text text-anchor="start" xml:space="preserve" p:name="text" id="133fb16528eb4bf2bb44edb1b8745a40" style="font-family: Andale Mono; font-size: 17px; font-weight: bold; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(9,21)"><tspan x="1" y="0">3</tspan></text>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow1" id="e2f8aa98f9b84af4be130e89bce1998a" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow2" id="c7c0471f97504fa8a842665ef4513f53" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow3" id="1f2b9925f4804943afd1ea307f147c0d" d=""/>
            <path style="stroke-linejoin: round; fill: none; stroke: rgb(102, 102, 102); stroke-opacity: 1; stroke-width: 2;" p:name="outputArrrow4" id="a7725f614e514ecdad96fe7f80ba102a" d=""/>
        </g></Content></Page></Pages></Document>